/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

button:hover {
    cursor: pointer;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ///////////////////////////////////////////////************* */

.main-m {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./assets//ef4c9950da35a93f9de166211f6d4418.jpeg);
    background-size: cover;
}
.main__content {
    padding: 1rem;
    position: absolute;
    bottom: 5rem;
    left: 10rem;
}
.main__content h1 {
    font-size: 5em;
    color: white;
}
.main__content p {
    color: azure;
}


/* section 2 */

.about-hermes {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-hermes__about {
    padding: 2rem;
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-hermes__image {
    width: 100%;
    height: 100%;
    background-image: url(./assets/about-hermes.jpeg);
    background-size: cover;
}
.about-hermes__details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.about-hermes__details button {
    width: 30%;
    height: 3rem;
    color: aliceblue;
    background-color: orange;
    border: none;
}
.about-hermes__features {
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.about-hermes__features h2{
    color: antiquewhite;
    font-size: 3rem;
}
.about-hermes__features p {
    font-size: 1.2rem;
    color: antiquewhite;
}
.about-hermes__features--image1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    gap: 5px;
    background-image: url(./assets/about-hermes__01.jpeg);
    background-size: cover;
}
.about-hermes__features--image2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    gap: 5px;
    background-image: url(./assets//about-hermes__02.jpeg);
    background-size: cover;
}
.about-hermes__features--image3 {
    padding: 2rem;
    background-image: url(./assets//about-hermes_03.jpeg);
    background-size: cover;
    filter: saturate(4);
}

/* section 3 */
.lead {
    height: 100vh;
    width: 100%;
    padding: 3rem;
}
.lead__heading {
    display: grid;
    text-align: center;
    gap: 20px;
}
.lead__heading h1 {
    font-size: 3rem;
}
.lead__heading p {
    font-size: 1.5rem;
    color: gray;
}
.lead__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    place-items: center;
    gap: 30px;
}
.lead--content {
    display: flex;
    gap: 20px;
}
.lead--content object {
    width: 70px;
    height: 70px;
}
.lead__content2 object {
    transform: rotate(-30deg);
}
.lead--content h2 {
    font-size: 3.5rem;
}
.lead--content p {
    font-size: 1.5rem;
}


/* section 4 */
.service {
    margin-top: 1rem;
    height: 100vh;
    width: 100%;
}
.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 45%;
}
.services .bar {
    margin-bottom: 2rem;
    height: 5px;
    width: 10%;
    background-color: aliceblue;
}
.services h3 {
   margin: 0 auto;
}
.services .services-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: antiquewhite;
    background-image: url(./assets/401.jpeg);
    background-size: cover;

}
.services .services-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: antiquewhite;
    background-image: url(./assets/402.jpeg);
    background-size: cover;
}
.services .services-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    color: whitesmoke;
    background-image: url(./assets/403.jpeg);
    background-size: cover;
    filter: grayscale(50%);

}
.services__about {
    position: relative;
    height: 40%;
    background-image: url(./assets/404.jpeg);
    background-size: cover;
}
.services__about .in {
    background-color: aliceblue;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 2rem;
    z-index: 200;
    height: 100%;
    width: 45%;
    top:0;
    right: 20%;
}
span img {
    background-color: orange;
}
.service-logos {
    height: 15%;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.service-logos > img {
    max-height: auto;
    max-width: 5%;
}


/* section 5 */
.staff {
    height: 100vh;
    width: 100%;
}

.staff-contact {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
    text-align: center;
    gap: 1rem;
}
.staff-contact button {
    width: 15%;
    height: 3rem;
    border: none;
    color: aliceblue;
    background-color: orange;
}

.staff-contact h1 {
    font-size: 2.5rem;
    font-weight: bolder;
}
.staff-directory {
    text-align: center;
    position: relative;
    height: 70%;
    background-image: url(./assets/staff-back.jpeg);
    background-size: cover;
}
.staff-directory--content {
    padding: 3rem;
    color: whitesmoke;
    display: grid;
    gap: 30px;
}
.staff-members {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    display: flex;
    justify-content: space-around;
    bottom: 15%;
}
.staff-member {
    /* position: absolute; */
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    color: antiquewhite;
}
.staff-m {
    color: aliceblue;
}

/* section footer  */
.footer {
    height: 100vh;
    width: 100%;
}
.footer-sub {
    padding: 4rem;
    margin: auto;
    height: 50%;
    display: flex;
    gap: 15px
}
.footer-sub-img {
    width: 100%;
}
.footer-sub-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-sub-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}
.footer-sub-content button {
     width: 30%;
     height:2rem;
     border: none;
     color: aliceblue;
     background-color: orange;
}
.footer-sub-content h1 {
    padding: 1rem;
    font-size: 3rem;
}
.footer-contact {
    text-align: center;
}
.footer-contact--details {
    display: grid;
    gap: 5px;
}
.footer-contact-location {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}
.footer-contact-location .address {
    width: 200px;
    height: 200px;
    display: flex;
}
.address span {
    font-size: 2.3rem;
    color: orange;
}


@media only screen and (max-width: 600px){
    body {
         padding: 2rem;
    }
    .main-m {
        padding: 1rem;  
        width: 100%;
        height: 800px;
    }
    .main__content {
        position: absolute;
        bottom: 10rem;
        left: 10rem;
    }
    .main__content h1 {
        font-size: 3em;
        max-width: 10ch;
    }
    .main__content p {
        margin-top: 1rem;
        font-size:1.9rem;
        line-height: 2rem;
        max-width: 24ch;
    }
    .about-hermes {
        width: 100%;
        height: 2000px;
    }

    .about-hermes__about {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .about-hermes__image {
        width: 100%;
    }

    .about-hermes__details {
        padding: .5rem;
        width: 100%; 
        align-items: center;
        align-items: flex-start;
    }

    .about-hermes__features {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    /* section 3 */
    .lead {
        height: 100%;
    }
    .lead__content {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    /* section 4 */
    .service {
        height: 150vh;
    }
    .services {
        display: grid;
        grid-template-columns: 1fr;
        height: 50%;
    }
    .services__about {
        background-image: none;
        height: 20%;
    }
    .services__about .in {
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
    }
   
    .service-logos {
        margin-top: 1rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        height: 30%;
    }
    .service-logos>img {
        max-height: auto;
        max-width: 10%;
    }
    /* section 5 */
    .staff {
        height: 50%;   
    }
    .staff-contact {
        height: 40%;
    }
    .staff-contact button {
        width: 50%;
    }
    .staff-directory--content {
        padding: 1rem;
    }
    .staff-directory {
        position: unset;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 60%;
        padding: 2rem;
    }
    .staff-members {
        display: grid;
        place-content: center;
        gap: 10px;
        position: unset; 
    }
    .staff-member {
        width: 120px;
        height: 120px;
    }
    /* footer  */
    .footer {
        margin-top: 4rem;
        height: unset;
    }
    .footer-sub {
        padding: 0;
        display: flex;
        flex-direction: column;
        /* height: 40%; */
        width: 100%;
    }
    .footer-sub-img {
        width: 100%;
    }
    .footer-sub-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer-sub-content h1 {
        padding: 0;
    }
    .footer-contact-location {
        grid-template-columns: 1fr;
    }
}




 @media screen and (min-width: 724px) and (max-width: 1024px) {
    .main-m {
        height: 50vh;
    }
    .about-hermes__details button {
        width: 40%;
    }
    .lead {
        height: unset;
    }
    .lead__content {
        margin-top: 20px;
        gap: 5px;
    }
    .services h3 {
        font-size: 2rem;
    }
    .services h3 {
        font-size: 1rem;
    }
    .services__about .in {
        right: 0;
        height: 100%;
    }
    .service-logos {
        background-color: aliceblue;
        height: 8%;
    }
    .service-logos>img {
        max-height: auto;
        max-width: 8%;
    }
    .staff {
        height: 50vh;
    }
    .staff-contact button {
        width: 30%;
        height: 3rem;
    }
    .staff-contact {
        padding: 0;
        height: 30%;
    }
    .staff-directory--content {
        padding: 1rem;
        gap: 1px;
    }
    .staff-directory {
        height: 50%;
    }
    .staff-members {
        bottom: 1%;
    }
    .staff-member {
        width: 100px;
        height: 100px;
    }
    .footer {
        height: 60vh;
        margin-top: 4rem;
    }
    .footer-sub {
        width: 100%;
        display: flex;
        height: 80%;
    }
    .footer-sub-img {
        height: 100%;
        width: 100%;
    }
    .footer-sub-img img {
        max-width: 100%;
        height: 100%;
    }
    .footer-sub-content button {
        width: 40%;
        height: 3rem;
    }

} 